//esto es el main

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        Ingresar imprimir = new Ingresar();

        System.out.print("nombre del titular: ");
        String titular = sc.nextLine();



        long numero = imprimir.pedirNumero();
        int cvv = imprimir.pedirCvv();
        int mes = imprimir.pedirMes();
        int ano = imprimir.pedirAno();


        Cuenta cuenta = new Cuenta(titular,numero,cvv,mes,ano);

        System.out.println("-------------- Bienvenido "+ titular + " --------------");
        System.out.println("Saldo actual: \t\t $" + cuenta.getSaldo());
        System.out.println();

        System.out.println("Datos de la cuenta");
        System.out.print("Numero: \t" + cuenta.getNumero() + "\t\t");
        System.out.print("ccv: \t" + cuenta.getCvv() + "\t\t");
        System.out.println("Fecha de expiracion: \t" + mes + "/" + ano);
        System.out.println();

        while(true) {
            System.out.println("Seleccione la operacion: ");
            System.out.println("1. Retirar \t 2. Depositar \t 3. Salir ");
            int op = sc.nextInt();

            switch (op) {
                case 1: // Retirar
                    System.out.print("Cantidad: \t");
                    double cantidad_R = sc.nextDouble();
                    cuenta.retirar(cantidad_R);

                    System.out.println();
                    System.out.println("\t\tSu saldo actual es: $" + cuenta.getSaldo());
                    System.out.println();
                    continue;
                case 2: // Depositar
                    System.out.print("Cantidad: \t");
                    double cantidad_D = sc.nextDouble();
                    cuenta.depositar(cantidad_D);

                    System.out.println();
                    System.out.println("\t\tSu saldo actual es: $" + cuenta.getSaldo());
                    System.out.println();
                    continue;

                case 3: // Salir
                    System.out.println("Cerrando sesión...");
                    break;

                default:
                    System.out.println("Operación no válida. Inténtalo nuevamente.");
                    continue;
            }
        }

    }
}
---------------------------------------------------------------------------------------------
//esto es el objeto

public class Cuenta {


    private String titular;
    private long numero;
    private double saldo;
    private int ccv;
    private int Mes;
    private int Ano;


    public Cuenta(){

    }

    public Cuenta(String titular,long numero, int ccv, int Mes, int Ano) {
        this.titular = titular;
        this.ccv = ccv;
        this.Mes = Mes;
        this.Ano = Ano;
        this.numero = numero;

    }

    //setters
    public void setTitular(String titular) {
        this.titular = titular;
    }
    public void setSaldo(double saldo) {
        this.saldo = saldo;
    }
    public void setNumero(int ccv) {
        this.ccv = ccv;
    }
    public void setMes(int mes) {
        this.Mes = mes;
    }
    public void setAno(int Ano) {
        this.Ano = Ano;
    }
    public void setNumero(long numero){
        this.numero = numero;
    }


    //getters
    public String getTitular(){
        return titular;
    }
    public double getSaldo(){
        return saldo;
    }public int getCvv(){
        return ccv;
    }
    public int getMes(){
        return Mes;
    }
    public int getAno(){
        return Ano;
    }
    public long getNumero(){
        return numero;
    }

    //metodos
    public void depositar(double valor){
        saldo += valor;
    }

    public void retirar(double valor){
        if(valor > saldo){
            System.out.println("No cuentas con fondos suficientes para retirar");
        }
        saldo -= valor;
    }

}

------------------------------------------------------------------------------------------------------------------------
//estos son los metodos


import java.util.Scanner;
public class Ingresar {


    Scanner sc = new Scanner(System.in);

    public Ingresar(){

    }


    public int pedirCvv(){
        while(true) {
            System.out.print("CVV: ");
            String input = sc.nextLine().replaceAll("\\s", "");

            if (input.matches("\\d{3}+")) {
                return Integer.parseInt(input);

            } else {
                System.out.println("CVV inválido. Por favor, asegúrate de ingresar 3 dígitos.");
            }
        }
    }


    public long pedirNumero(){

        while(true) {
            System.out.print("Numero de la tarjeta: \t");
            String input = sc.nextLine().replaceAll("\\s", "");

            if (input.matches("\\d{16}+")) {
                return Long.parseLong(input);

            } else {
                System.out.println("Número de tarjeta inválido. Asegúrate de ingresar 16 dígitos.");

            }

        }
    }


    public int pedirMes(){

        while(true) {
            System.out.print("Ingresa el mes (MM): ");
            String input = sc.nextLine().replaceAll("\\s","");

            if (input.matches("\\d{1,2}+") ) {
                int mes = Integer.parseInt(input);

                if(mes >= 1 && mes <= 12) {
                    return mes;
                }else{
                    System.out.println("Mes invalido. Porfavor ingresa un numero valido");
                }

            } else {
                System.out.println("Mes invalido. Porfavor ingresa un numero valido");
            }

        }

    }

    public int pedirAno(){
        while(true) {
            System.out.print("Ingresa el año (YYYY): ");
            String input = sc.nextLine().replaceAll("\\s","");

            if (input.matches("\\d{4}")) {
                return Integer.parseInt(input);

            } else {
                System.out.println("Año invalido. Porfavor ingresa un numero de 4 digitos");
            }

        }
    }

}
